{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "allowedOrigins": "http://localhost:4200,https://developer.chrome.com",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ELEKTRA;User Id=sa;Password=Superuser@321;TrustServerCertificate=true;"
    }
}
