{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "allowedOrigins": "http://localhost:4200,https://developer.chrome.com"
}
